<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="org.d3ifcool.f_math.MainMenuFragment">
    <TextView
        android:id="@+id/view_saklar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_aplication"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>
